{
  "name": "remotestorage-modules",
  "description": "remotestorage modules collection",
  "keywords": "remotestorage modules collection",
  "main": "src/*.js",
  "ignore": [
  ],
  "version": "0.0.1",
  "private": false,
  "author": "Niklas Cathor <nilclass@riseup.net>",
  "license": "AGPL",
  "homepage": "http://github.com/remotestorage/modules",
  "dependencies": {
    "remotestorage": "^0.10.2",
    "bluebird": "2.x"
  }
}
